<html>
<head>
    <meta charset="utf-8">
    <title>Computer College </title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <div class="container">
        <div class="menu">
            <ul>
                <li> <a  href="index.html">Home Page</a> </li>
    
                <li><a  href="Academics.html">Academics</a></li>
      
                <li><a href="Admission.html">Admission</a></li>
                 <li><a  href="Gallery.html">Gallery</a></li>
            </ul>
        </div>
        <h2 style="text-align: center;">Computer Engneering</h2>
        <H1>    <FONT COLOR="DARKCYAN"><CENTER> About Course COE200</FONT></H1>

        <p style="text-align: center;">
          Introduction to Computer Engineering. Digital Circuits. Boolean algebra and <br>
          switching theory. Manipulation and minimization of Boolean functions.<br>
          Combinational circuits analysis and design, multiplexers, decoders and adders.<br>
          Sequential circuit analysis and design, basic flip-flops, clocking and edgetriggering,<br>
           registers, counters, timing sequences, state assignment and reduction<br>
          techniques. Register transfer level operations. </p>

          <H1><FONT COLOR="DARKCYAN"><CENTER> COURSE TIME TABLE</FONT></H1>
            <table border="2" cellspacing="3" align="center">
            <tr>
             <td align="center">
             <td>8:30-9:30
             <td>9:30-10:30
             <td>10:3-11:30
             <td>11:30-12:30
             <td>12:30-2:00
             <td>2:00-3:00
             <td>3:00-4:00
            </tr>
            <tr>
             <td align="center">MONDAY
             <td align="center">---<td align="center"><font color="blue">Mona <br>
             <td align="center"><font color="pink">Rawan<br>
             <td align="center"><font color="red">Kusom<br>
             <td rowspan="6"align="center">L<br>U<br>N<br>C<br>H
             <td align="center"><font color="maroon">Viji<br>
             <td align="center"><font color="brown">Ali<br>
            </tr>
            <tr>
             <td align="center">TUESDAY
             <td align="center"><font color="blue">Kusom<br>
             <td align="center"><font color="red">Viji<br>
             <td align="center"><font color="pink">Kusom<br>
             <td align="center">---
             <td align="center"><font color="orange">Kusom<BR>
             <td align="center"><font color="maroon">Viji<br>
            </tr>
            <tr>
             <td align="center">WEDNESDAY
             <td align="center"><font color="pink">Rawan<br>
             <td align="center"><font color="orange">Kusom<BR>
             <td align="center"><font color="brown">Rawan<br>
             <td align="center">---
            </tr>
            <tr>
             <td align="center">THURSDAY
             <td align="center">SUB1<br>
             <td align="center"><font color="brown">Kusom<br>
             <td align="center"><font color="orange">Viji<BR>
             <td align="center">---
             <td align="center"><font color="blue">Kusom<br>
             <td align="center"><font color="red">Viji<br>
            </tr>
            <tr>
             <td align="center">FRIDAY
             <td align="center"><font color="orange">Viji<BR>
             <td align="center"><font color="maroon">Kusom<br>
             <td align="center"><font color="blue">Kusom<br>
             <td align="center">---
             <td align="center"><font color="pink">Viji<br>
             <td align="center"><font color="brown">Ali<br>
            </tr>
            <tr>
             <td align="center">SATURDAY
             <td align="center"><font color="red">Viji<br>
             <td colspan="3" align="center">No Course
             <td align="center"><font color="pink">Viji<br>
             <td align="center"><font color="brown">Kusom<br>
            </tr>





</body>

</html>
